# spring-mvc-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/meituan/takeaway/domain/: Product.java
src/main/java/com/meituan/takeaway/mapper/: ProductDao.java
src/main/java/com/meituan/takeaway/service/: ProductService.java
src/main/java/com/meituan/takeaway/web/: IndexController.java
src/main/resources/: meituan_takeaway_springmvc_2018-11-08.sql
src/main/resources/config/: jdbc.properties  mybatis.xml  spring-web.xml  spring.xml
src/main/resources/mappers/: Product.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
