jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/meituan_takeaway_springmvc?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=900226